server.port=8080
spring.application.name=zuulserver-gateway

#To pass authorization headers
zuul.sensitiveHeaders: Cookie,Set-Cookie

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.members.path=/SMSAuth/**
zuul.routes.members.service-id=oauth-service

zuul.routes.oauth.path=/SMS/US/**
zuul.routes.oauth.service-id=UserService

zuul.routes.books.path=/SMS/AS/**
zuul.routes.books.service-id=AdminService

